<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY POTOFOLIO</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/fontawesome/css/all.css">
    <link rel="icon" href="image/favicon-32x32.png">
</head>

<body>


    <header class="header">

        <div class="gutter_header">
            <span><i class=" fa fa-user-circle fa-2x"></i></span>
            <div class="logoholder">
                <div class="logo">
                    <img src="image/method-draw-image.svg " alt=" logo">
                    <span class="logo_descript">manage</span>
                </div>

                <span class="menu_container">
                    <img src="image/icon-hamburger.svg" alt="menu" id="menu_bar" class="nodisplay">
                </span>
            </div>

            <div class="nav_container">
                <nav>
                    <ul id="nav_link" class="nav">
                        <li><a href="#">Princing</a></li>
                        <li><a href="/component/sign.html">Product</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Community</a></li>
                    </ul>
                </nav>

                <div class="register">

                    <a href="/component/sign.html">Register</a>

                </div>
            </div>


        </div>




    </header>



    <div class="gutter">
        <section class="main">
            <!-- header__image -->


            <div class="highlight_description">
                <h2 class="main_header">Bring everyone together to build better products.</h2>
                <p>
                    Manage makes it simple for software teams to plan day-to-day tasks while keeping the large team
                    goals in view.
                </p>
                <button>Get Started</button>
            </div>
            <div class="header__image">
                <img src="image/illustration-intro.svg" alt="description__logo">
            </div>
            <!-- <img class="bg_image_1" src="image/bg-tablet-pattern.svg" alt=""> -->



        </section>
        <section>
            <article>
                <header>
                    <h1>What's different about Manage?</h1>
                    <p>Manage provides all the functionality your team needs,without the complexity. our software
                        is tailor-made for modern digital product teams.</p>
                </header>

                <body>
                    <div id="main_holder">
                        <div class="sub_holder">
                            <div class="Artical_sub_header">
                                <div class="number">01</div>
                                <span>Track company-wide progress</span>
                            </div>
                            <p>
                                see how your day-to-day task fit into the wider
                                vision.Go from tracking progress at the milestone
                                level all the way done to the smallest of details.
                                Never lose sight of the bigger picture again.

                            </p>
                        </div>
                        <div class="sub_holder">
                            <div class="Artical_sub_header">
                                <div class="number">02</div>
                                <span>Advanced built-in reports</span>
                            </div>
                            <p>
                                Set internal delivery estimate and track progress
                                towards company goals.Our customisable
                                dashboard helps you build out the reports you
                                need to keep key stakeholders informed.

                            </p>
                        </div>


                        <div class="sub_holder">
                            <div class="Artical_sub_header">
                                <div class="number">03</div>
                                <span>Everythings you need in one place</span>
                            </div>
                            <p>
                                Stop jumping from one service to another to communicate,
                                store filess,track tasks and share documents.Manage offer an all-in-one team
                                productivity solution.

                            </p>
                        </div>
                    </div>
                </body>
            </article>
        </section>
    </div>


    <!-- slider card -->
    <section class="slider">

        <h1 class="slider_header">What they'Ve said</h1>

        <div class="slider_container">

            <div class="comments_slider">
                <img src="image/avatar-ali.png" alt="">
                <h5>Ali Bravo</h5>
                <p>
                    "We have been able to cancel so many other subscriptions since using Manage.
                    There is no more cross-channel confusion and everyone is much more focused."
                </p>
            </div>
            <div class="comments_slider">
                <img src="/image/avatar-anisha.png" alt="">
                <h5>Ali Bravo2</h5>
                <p>
                    "We have been able to cancel so many other subscriptions since using Manage.
                    There is no more cross-channel confusion and everyone is much more focused."
                </p>
            </div>
            <div class="comments_slider">
                <img src="image/avatar-richard.png" alt="">
                <h5>Ali Bravo 3</h5>
                <p>
                    "We have been able to cancel so many other subscriptions since using Manage.
                    There is no more cross-channel confusion and everyone is much more focused."
                </p>
            </div>
            <div class="comments_slider">
                <img src="image/avatar-shanai.png" alt="">
                <h5>Ali Bravo 3</h5>
                <p>
                    "We have been able to cancel so many other subscriptions since using Manage.
                    There is no more cross-channel confusion and everyone is much more focused."
                </p>
            </div>

        </div>


        <div class="sliderdot"></div>
        <button>Get Started</button>
    </section>




    <div class="over_view">
        <p>
            Simplify how your team works today.
        </p>
        <button>Get Started</button>
    </div>
    <footer>
        <div class="footer">
            <div class="inbox_message">
                <input id="inbox" placeholder="Updates in your inbox..."></input>
                <label for="">GO</label>
            </div>
            <div class="footer_services_list">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Product</a></li>
                    <li><a href="">About Us</a></li>
                </ul>
                <ul>
                    <li><a href="">Careers</a></li>
                    <li><a href="">Community</a></li>
                    <li><a href="">Pivacy Policy</a></li>

                </ul>
            </div>
            <div class="social_contact">
                <a href=""><img src="image/icon-facebook.svg" alt=""></a>
                <a href=""><img src="image/icon-youtube.svg" alt=""></a>
                <a href=""><img src="image/icon-twitter.svg" alt=""></a>
                <a href=""><img src="image/icon-pinterest.svg" alt=""></a>
                <a href=""><img src="image/icon-instagram.svg" alt=""></a>
            </div>


        </div>
        <img src="image/method-draw-image.svg" alt="logo">
        <p>Copyright 2020.all Rights Reserved</p>
    </footer>

    <script src="/main.js/Functions.js"></script>
    <script src="/main.js/App.js"></script>
</body>

</html>